# PHI-500

PHI_API/: pom.xml
PHI_API/src/main/java/co/com/phi/api/: PHIApplication.java
PHI_API/src/main/resources/: application.yml
PHI_DTO/: pom.xml
PHI_DTO/src/co/com/phi/dto/: DetalleProductoDTO.java  FacturaDTO.java  PersonaDTO.java  ProductoDTO.java
PHI_Datos/: pom.xml
PHI_Datos/src/co/com/phi/datos/dao/: DetalleProductoDAO.java  FacturaDAO.java  PersonaDAO.java  ProductoDAO.java
PHI_Entidad/: pom.xml
PHI_Entidad/src/co/com/phi/entidad/: DetalleProductoEntidad.java  FacturaEntidad.java  PersonaEntidad.java  ProductoEntidad.java
PHI_Negocio/: pom.xml
PHI_Negocio/src/co/com/phi/negocio/dominio/: DetalleProducto.java  Factura.java  Persona.java  Producto.java
PHI_Negocio/src/co/com/phi/negocio/ensamblador/: DetalleProductoEnsamblador.java  FacturaEnsamblador.java  PersonaEnsamblador.java  ProductoEnsamblador.java
PHI_Negocio/src/co/com/phi/negocio/fachada/: FacturaFachada.java  PersonaFachada.java  ProductoFachada.java
PHI_Negocio/src/co/com/phi/negocio/fachada/impl/: FacturaFachadaImpl.java  PersonaFachadaImpl.java  ProductoFachadaImpl.java
PHI_Negocio/src/co/com/phi/negocio/negocio/: FacturaNegocio.java  PersonaNegocio.java  ProductoNegocio.java
PHI_Negocio/src/co/com/phi/negocio/negocio/impl/: FacturaNegocioImpl.java  PersonaNegocioImpl.java  ProductoNegocioImpl.java
PHI_Transversal/: pom.xml
PHI_Transversal/src/co/com/phi/transversal/mensaje/: MensajeHelper.java
PHI_Transversal/src/co/com/phi/transversal/mensaje/codigomensaje/: CodigosMensajes.java
PHI_Transversal/src/co/com/phi/transversal/mensaje/dto/: MensajeDTO.java
PHI_Transversal/src/co/com/phi/transversal/utilitario/: UtilFecha.java  UtilObjeto.java  UtilTexto.java
PHI_Transversal/src/co/com/phi/transversal/utilitario/validador/: Validador.java
(+10 files in other folders)
